<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NexusHope | Download Center</title>
<link rel="icon" href="logo.png">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>
:root{
  --red:#ff0000;
  --neon:#ff3b3b;
  --bg:#050507;
  --card:#111118;
  --glass:rgba(255,255,255,.05);
  --text:#f1f1f1;
  --muted:#777;
}

*{margin:0;padding:0;box-sizing:border-box;}

body{
  font-family:Poppins, sans-serif;
  background:radial-gradient(circle at top,#1a0000,#000);
  color:var(--text);
  overflow-x:hidden;
}

/* SIDEBAR */
nav{
  position:fixed;
  top:0;left:0;
  width:240px;height:100vh;
  background:linear-gradient(180deg,#000,#080808);
  border-right:1px solid #1a1a1a;
  padding:25px;
}

.logo{
  font-family:Orbitron;
  font-size:24px;
  font-weight:800;
  color:var(--red);
}
.logo span{color:white;}

nav ul{
  list-style:none;
  margin-top:35px;
}

nav ul li a{
  display:block;
  padding:12px 14px;
  margin:6px 0;
  color:var(--muted);
  text-decoration:none;
  border-radius:10px;
  transition:.25s;
}

nav ul li a:hover{
  background:var(--glass);
  color:white;
  transform:translateX(6px);
}

/* MAIN */
main{
  margin-left:240px;
  padding:50px;
}

/* HEADER */
header h1{
  font-family:Orbitron;
  font-size:3rem;
  background:linear-gradient(90deg,#ff0000,#ff6b6b);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

header p{
  color:var(--muted);
  margin-top:10px;
}

/* SEARCH */
.search{
  margin:30px 0;
}

.search input{
  width:100%;
  padding:14px 18px;
  border-radius:14px;
  border:1px solid #222;
  background:#0b0b12;
  color:white;
  outline:none;
  transition:.2s;
}

.search input:focus{
  border-color:var(--red);
  box-shadow:0 0 12px rgba(255,0,0,.4);
}

/* TAGS */
.tags{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom:25px;
}

.tag{
  padding:6px 14px;
  border:1px solid #333;
  border-radius:20px;
  font-size:.75rem;
  cursor:pointer;
  transition:.25s;
}

.tag:hover,
.tag.active{
  background:var(--red);
  border-color:var(--red);
}

/* SECTIONS */
.section{
  margin-top:60px;
}

.section h2{
  font-family:Orbitron;
  font-size:1.4rem;
  border-left:4px solid var(--red);
  padding-left:12px;
  margin-bottom:20px;
}

/* GRID */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:20px;
}

/* CARD */
.card{
  background:linear-gradient(180deg,#12121c,#08080f);
  border:1px solid #222;
  border-radius:18px;
  padding:22px;
  cursor:pointer;
  transition:.35s;
  position:relative;
}

.card:hover{
  transform:translateY(-10px) scale(1.02);
  border-color:var(--red);
  box-shadow:0 0 20px rgba(255,0,0,.25);
}

.card h3{
  font-size:1.1rem;
  margin-bottom:6px;
}

.card p{
  font-size:.8rem;
  color:var(--muted);
}

.badge{
  position:absolute;
  top:12px;right:12px;
  background:var(--red);
  padding:3px 10px;
  font-size:.65rem;
  border-radius:10px;
}

/* MODAL */
.modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.85);
  backdrop-filter:blur(6px);
  justify-content:center;
  align-items:center;
  z-index:999;
}

.modal-box{
  background:linear-gradient(180deg,#14141f,#07070d);
  border:1px solid var(--red);
  border-radius:20px;
  padding:35px;
  width:90%;
  max-width:600px;
  position:relative;
  animation:fade .2s ease;
}

@keyframes fade{
  from{transform:scale(.9);opacity:0;}
  to{transform:scale(1);opacity:1;}
}

.close{
  position:absolute;
  top:14px;right:18px;
  font-size:26px;
  color:#aaa;
  cursor:pointer;
}

.modal-box h2{
  font-family:Orbitron;
  color:var(--red);
}

.modal-box p{
  margin-top:12px;
  font-size:.9rem;
  color:#ccc;
}

.btn{
  display:inline-block;
  margin-top:22px;
  padding:13px 36px;
  background:linear-gradient(90deg,#ff0000,#ff4444);
  border-radius:10px;
  color:white;
  text-decoration:none;
  font-weight:700;
  transition:.25s;
}

.btn:hover{
  transform:scale(1.08);
  box-shadow:0 0 20px rgba(255,0,0,.6);
}

/* RESPONSIVE */
@media(max-width:800px){
  nav{
    width:100%;
    height:auto;
    position:relative;
  }
  main{
    margin-left:0;
    padding:20px;
  }
}
</style>
</head>
<body>

<nav>
  <div class="logo">Nexus<span>Hope</span></div>
  <ul>
    <li><a href="#jogos">🎮 Jogos</a></li>
    <li><a href="#ferramentas">🛠️ Ferramentas</a></li>
    <li><a href="#mobile">📱 Mobile</a></li>
    <li><a href="#emuladores">🧰 Emuladores</a></li>
    <li><a href="#emular">📡Para Emular</a></li>
    <li><a href="#extras">💾 Extras</a></li>
   <p style="font-size: 15px;"><span style="color: rgb(238, 255, 0);">📞 DMCA: nexushope31@gmail.com</span></p>
   <div></div>
  </p>
</p> --------------------
  </p>
    <p style="font-size: 15px;"><span style="color: rgb(72, 255, 0);">Todos jogos e apps foram pegos da internet, podendo conter algum mallware, baixe por sua conta e risco.</span></p>
  </ul>
</nav>

<main>

<header>
  <h1>NEXUSHOPE</h1>
  <p>Central De Downloads.</p>
</header>

<div class="search">
  <input type="text" id="search" placeholder="Buscar download...">
</div>

<div class="tags">
  <div class="tag active" data-tag="all">Tudo</div>
  <div class="tag" data-tag="leve">Leves</div>
  <div class="tag" data-tag="pesado">Pesados</div>
  <div class="tag" data-tag="tool">Ferramentas</div>
</div>

<div class="section" id="jogos">
<h2>🎮 Jogos
<div class="grid">


<div class="card" data-tag="leve" onclick="openModal('doom1')">
<span class="badge">RunAndGun</span>
<h3>Doom 1</h3>
<p>FPS acelerado e extremamente leve.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('pvz')">
<span class="badge">TowerDefense</span>
<h3>Plants vs Zombies</h3>
<p>Sobrevivência Divertida.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('cod1')">
<span class="badge">FPS</span>
<h3>Call Of Duty</h3>
<p>Segunda guerra, tiro, porrada e bomba.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('nfs')">
<span class="badge">CORRIDA</span>
<h3>Need For Speed Most Wanted</h3>
<p>NFSMW BLACK EDITION!</p>
</div>


<div class="card" data-tag="pesado" onclick="openModal('alc')">
<span class="badge">Gótico</span>
<h3>Alice Madness Returns</h3>
<p>A loucura da alice está de volta.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('doom2')">
<span class="badge">RunAndGun</span>
<h3>Doom 2</h3>
<p>FPS acelerado e extremamente leve.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('undertale')">
<span class="badge">BulletHell</span>
<h3>Undertale</h3>
<p>RPG com moralidade.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('balde')">
<span class="badge">Run</span>
<h3> Baldi's Basics</h3>
<p>Fuja da escola.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('nfsu')">
<span class="badge">Corrida</span>
<h3>Need for Speed Underground</h3>
<p>Faça corridas e ganhe reputação!</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('fnaf4')">
<span class="badge">Click</span>
<h3>Five Nights At Freddy 4</h3>
<p>SOBREVIVA a 5 noites.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('terraria')">
<span class="badge">Survival</span>
<h3>Terraria</h3>
<p>Sobrevivência em 2d.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('worldbox')">
<span class="badge">SANDBOX</span>
<h3>WorldBox</h3>
<p>Simulador de deus.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('farcry')">
<span class="badge">FPS</span>
<h3>Far Cry 1</h3>
<p>FPS de Mundo aberto!</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('farcry2')">
<span class="badge">FPS</span>
<h3>Far Cry 2</h3>
<p>FPS com um mundo aberto insano.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('cod2')">
<span class="badge">FPS</span>
<h3>Call Of Duty 2</h3>
<p>FPS de guerra.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('papapc')">
<span class="badge">Flash</span>
<h3>Papa´s Collection</h3>
<p>Coleção de jogos do Papa´s.</p>
</div>

</div>
</div>

<div class="section" id="ferramentas">
<h2>🛠️ Ferramentas</h2>
<div class="grid">

<div class="card" data-tag="tool" onclick="openModal('camtasia')">
<span class="badge">EDITOR</span>
<h3>Camtasia 8.4</h3>
<p>Editor de vídeo para computadores de baixo recurso.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('boost')">
<span class="badge">Booster</span>
<h3>SoundBooster</h3>
<p>Aplicativo para aumentar o som do seu computador em %500!</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('transmission')">
<span class="badge">Download</span>
<h3>Transmission</h3>
<p>Aplicativo para baixar arquivos TORRENTS!</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('free')">
<span class="badge">Download</span>
<h3>Free Download Manager</h3>
<p>Aplicativo para baixar arquivos da internet super rápidos!</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('fraps')">
<span class="badge">CONTADOR FPS</span>
<h3>Fraps</h3>
<p>Confira o FPS do seu jogo.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('control')">
<span class="badge">Drivers</span>
<h3>Xbox Controle</h3>
<p>Baixe os drivers do seu controle Xbox.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('photo')">
<span class="badge">Player Foto</span>
<h3>IrFanView.</h3>
<p>O vizualizador de fotos mais leve e bom.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('winrar')">
<span class="badge">UNZIP</span>
<h3>WinRar</h3>
<p>Extraia seus arquivos .zip, .rar e etc.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('ventoy')">
<span class="badge">BOOT</span>
<h3>Ventoy</h3>
<p>Deixe seu pendrive bootável.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('vlc')">
<span class="badge">PLAYER</span>
<h3>VlC</h3>
<p>O melhor vizualizador de video atualmente.</p>
</div>


<div class="card" data-tag="tool" onclick="openModal('you2')">
<span class="badge">Download</span>
<h3>You2Mate</h3>
<p>O app para baixar vídeos do youtube.</p>
</div>

</div>
</div>

<div class="section" id="mobile">
<h2>📱 Mobile</h2>
<div class="grid">

<div class="card" data-tag="leve" onclick="openModal('pstouch')">
<span class="badge">APK</span>
<h3>PS Touch</h3>
<p>Editor de fotos mobile, completo na sua melhor versão.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('powerdirector')">
<span class="badge">EDITOR</span>
<h3>PowerDirector</h3>
<p>Editor de vídeo completo!</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('60seconds')">
<span class="badge">Jogo</span>
<h3>60 Seconds</h3>
<p>Sobreviva o máximo que puder após o apocalipse.</p>
</div>

<div class="card" data-tag="leve" onclick="openModal('papaan')">
<span class="badge">Jogo</span>
<h3>Papa´s Collection</h3>
<p>Pack da série Papa´s!</p>
</div>

<div class="card" data-tag="pesados" onclick="openModal('capo')">
<span class="badge">EDITOR</span>
<h3>CapCut</h3>
<p>Editor de vídeo.</p>
</div>

</div>
</div>

<div class="section" id="extras">
<h2>💾 Extras</h2>
<div class="grid">

<div class="card" data-tag="tool" onclick="openModal('ads')">
<span class="badge">EXTRA</span>
<h3>Remover anúncios</h3>
<p>Android</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('mcpe')">
<span class="badge">EXTRA</span>
<h3>Desbloquear MCPE!</h3>
<p>PC</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('depe')">
<span class="badge">EXTRA</span>
<h3>Dependências</h3>
<p>PC</p>
</div>

</div>
</div>
<div class="section" id="emular">
<h2>🚜 Emuladores
<div class="grid">

<div class="card" data-tag="tool" onclick="openModal('RetroArch')">
<span class="badge">Emular</span>
<h3>RetroArch</h3>
<p>Aplicativo para emular diversos videogames retro!</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('adobe')">
<span class="badge">Player</span>
<h3>AdobeFlashPlayer</h3>
<p>Aplicativo para jogar jogos flash.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('pcsx2')">
<span class="badge">Emular</span>
<h3>PCSX2</h3>
<p>Aplicativo para emular um ps2!</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('ppsspp')">
<span class="badge">Emular</span>
<h3>PPSSPP - PC</h3>
<p>Aplicativo para emular um ppsspp para pc!</p>
</div>


</div>
</div>
<div class="section" id="emular">
<h2>🎲 Para emular
<div class="grid">

<div class="card" data-tag="tool" onclick="openModal('bob')">
<span class="badge">RETROARCH</span>
<h3>B.O.B</h3>
<p>PC e CELULAR.</p>
</div>

<div class="card" data-tag="tool" onclick="openModal('godghost')">
<span class="badge">PPSSPP</span>
<h3>God Of War Ghost Of Sparta</h3>
<p>PC e CELULAR.</p>
</div>

</div>
</div>

</main>

<!-- MODAIS -->
<div id="modal-pvz" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('pvz')">×</span>
<h2>Plants vs Zombies</h2>
<p>Defenda sua casa contra zumbis.</p>
<a class="btn" href="https://www.mediafire.com/file/vrewb4p7a3f1otx/Plantas+VS+Zombies+GOTY.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-bob" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('bob')">×</span>
<h2>B.O.B</h2>
<p>Um jogo de plataforma no espaço. (Emulador recomendado: RetroArch)</p>
<a class="btn" href="https://www.mediafire.com/file/tcoiwon717r0rov/B.O.B+GENSIS.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-nfsu" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('nfsu')">×</span>
<h2>Need For Speed Underground</h2>
<p>Um jogo de Corrida incrivel.</p>
<a class="btn" href="https://mega.nz/file/615SnLTT#kjFRONG7GDVqs8QL3tG-nP-TB3MOQRXKew95XV4WjnM" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-cod1" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('cod1')">×</span>
<h2>Call Of Duty 1</h2>
<p>Um jogo de guerra que marcou o mundo.</p>
<a class="btn" href="https://drive.google.com/file/d/1PuvhbAJzIwbRK6xLnxKhSxTCe4kWKwmD/view?usp=sharing" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-ppsspp" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('ppsspp')">×</span>
<h2>DEUS DA GUERRA - FANTASMA DE SPARTA</h2>
<p>O brutal jogo de ação e aventura.</p>
<a class="btn" href="https://sto.romsfast.com/PSP-Complete/PSP-PSN/God%20of%20War%20-%20Ghost%20of%20Sparta%20(USA)%20(PSN).zip?token=cHdYalBmWU9FE3lqW3VYLFlWQhh4clx3VWE%3D" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-ppsspp" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('ppsspp')">×</span>
<h2>PPSSPP</h2>
<p>Emule o clássico videogame psp.</p>
<a class="btn" href="https://www.ppsspp.org/files/1_19_3/ppsspp_win.zip" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-60seconds" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('60seconds')">×</span>
<h2>60 Seconds MOBILE</h2>
<p>O apocalipse começou, tente viver.</p>
<a class="btn" href="https://www.mediafire.com/file/mzruxdd8vqeemz9/60+Seconds.apk/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-terraria" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('terraria')">×</span>
<h2>Terraria</h2>
<p>Survival insano em 2d!</p>
<a class="btn" href="https://www.mediafire.com/file/e41ktawjhoyi3jj/Terraria.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-RetroArch" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('RetroArch')">×</span>
<h2>RetroArch</h2>
<p>Emule diversos jogos retro!</p>
<a class="btn" href="https://www.mediafire.com/file/0p0kd8gtsk16iin/RetroArch+(v1-22-2-0).zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-free" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('free')">×</span>
<h2>FDM</h2>
<p>Seu donwload está demorando? Instale o FDM e baixe com rapidez!</p>
<a class="btn" href="https://files2.freedownloadmanager.org/6/latest/fdm_x64_setup.exe" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-pcsx2" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('pcsx2')">×</span>
<h2>PCSX2</h2>
<p>Emule um ps2 no seu pc! (ja vem com bios)</p>
<a class="btn" href="https://www.mediafire.com/file/3i9igefkbzcmh46/PCSX2.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-papapc" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('papapc')">×</span>
<h2>Papa´s Collection PC</h2>
<p>Uma série de jogos da franquia Papa´s Flash.</p>
<a class="btn" href="https://www.mediafire.com/file/iuew4g2yerbcbiw/Papa%25C2%25B4s_Games_-_Collection_%2528PC%2529.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-alc" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('alc')">×</span>
<h2>Alice Madness Returns</h2>
<p> Alice Liddell, agora com 19 anos e vivendo em um orfanato em Londres, 11 anos após um incêndio matar sua família.</p>
<a class="btn" href="https://mega.nz/file/b0p3kKTb#v3TJrrtCq2VGDJ0Uiyjxrp2Tge7nZ7mu49PF7tb9o5I" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-papaan" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('papaan')">×</span>
<h2>Papa´s Collection ANDROID</h2>
<p>Uma série de jogos da franquia Papa´s para celular.</p>
<a class="btn" href="https://www.mediafire.com/file/70x2r1dtskut99o/Papa%25C2%25B4s_Collection_%2528ANDROID%2529.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-transmission" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('transmission')">×</span>
<h2>Transmission</h2>
<p>O melhor mais leve download de torrents.</p>
<a class="btn" href="https://www.mediafire.com/file/l0hcvgcj3vxt5pc/Transmission+(Torrent).zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-doom1" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('doom1')">×</span>
<h2>DOOM 1</h2>
<p>Mate os tinhoso em marte!</p>
<a class="btn" href="https://www.mediafire.com/file/9i7gg4t8qgqrg36/Doom_1.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-doom2" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('doom2')">×</span>
<h2>DOOM 2</h2>
<p>Mate os tinhoso em marte!</p>
<a class="btn" href="https://www.mediafire.com/file/jcjeuu1e58dtz0d/Doom_2.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-fnaf4" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('fnaf4')">×</span>
<h2>FNAF 4</h2>
<p>Sobreviva 5 noites com o Freddy!</p>
<a class="btn" href="https://www.mediafire.com/file/ubyufqld8frzp93/Five_Nights_At_Freddys_4.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-undertale" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('undertale')">×</span>
<h2>Undertale</h2>
<p>RPG incrivel!</p>
<a class="btn" href="https://www.mediafire.com/file/t7ijhnxsovjf68r/Undertale.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-depe" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('depe')">×</span>
<h2>Instalador de Depedências.</h2>
<p>Baixou um jogo deu erro de DLL ou não abriu? Instale as dependencias.</p>
<a class="btn" href="https://www.mediafire.com/file/03ejofbwahqmr3k/Dependencies.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-adobe" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('adobe')">×</span>
<h2>Adobe Flash PLayer</h2>
<p>Baixou um jogo e é flash? Execute ele no adobe!</p>
<a class="btn" href="https://www.mediafire.com/file/ncwfehqev3rl4uk/Adobe_Flash_Player_32.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-nfs" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('nfs')">×</span>
<h2>Need For Speed Most Wanted</h2>
<p>Corrida e historia na versão Black Edition.</p>
<a class="btn" href="https://mega.nz/file/PlwUGS6S#Im-VfZLtbXXg0if-cf5Jj2mAndX2hBsa0tfjMARjjWQ" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-balde" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('balde')">×</span>
<h2>Baldi's Basics</h2>
<p>Tente fugir da escola enquanto todos estão contra você. Créditos do jogo: OpitiJuegos!</p>
<a class="btn" href="https://www.mediafire.com/file/z2n5ix2ev1klfh8/Baldis+Basic+-+By+OpitiJuegos.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-powerdirector" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('powerdirector')">×</span>
<h2>PowerDirector</h2>
<p>Editor de vídeo!</p>
<a class="btn" href="https://mega.nz/file/2kx2nISA#_GOcFAux65_Wx5mSMx39oiGwCdirLTmMcI9nP6TcNXI" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-capo" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('capo')">×</span>
<h2>CapCut</h2>
<p>Um dos editores de vídeo mais usados atualmente. Versão 16.6.0 MOD.</p>
<a class="btn" href="https://mega.nz/file/6wY2yQzQ#UrvoV_foP8yW3P1GXsyMOv_9rtz0ZBR4vHEcxFg7JaM" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-cod2" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('cod2')">×</span>
<h2>Call Of Duty 2</h2>
<p>COD 2 um jogo de guerra frenético.</p>
<a class="btn" href="https://mega.nz/file/qgJgCSgL#N1w1uRuPTWoKOT5nwiNI6KaOp6jKEhn-MR8HP2RvMRw" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-farcry2" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('farcry2')">×</span>
<h2>FarCry 2</h2>
<p>FPS insano com muitas missões e leve.</p>
<a class="btn" href="https://www.mediafire.com/file/fk1j2vibzvf3yh3/FarCry+2+(Edition+Fourtune).zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-photo" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('photo')">×</span>
<h2>IrFanView</h2>
<p>O vizualizador de fotos mais leve.</p>
<a class="btn" href="https://www.mediafire.com/file/6becnhsj50ic788/Viwer+de+fotos+x64.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-winrar" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('winrar')">×</span>
<h2>WinRar</h2>
<p>Extraia seus arquivos.</p>
<a class="btn" href="https://www.mediafire.com/file/7offp2f10hmlv65/winrar-x64-713br.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-ventoy" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('ventoy')">×</span>
<h2>Ventoy</h2>
<p>Deixe seu pendrive bootavel.</p>
<a class="btn" href="https://www.mediafire.com/file/0rfiy6fstxth6cv/ventoy-1.1.07-windows.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-vlc" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('vlc')">×</span>
<h2>VLC</h2>
<p>Player de vídeos e musicas.</p>
<a class="btn" href="https://www.mediafire.com/file/ldn7lkkavsv7my0/vlc-3.0.21-win32.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-you2" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('you2')">×</span>
<h2>You2Mate Downlod</h2>
<p>Baixe vídeos e musicas do youtube.</p>
<a class="btn" href="https://www.mediafire.com/file/tcum83qunj0gysy/You2Mate+Donwload.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-control" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('control')">×</span>
<h2>Xbox Controller Driver</h2>
<p>Comprou um controle xbox e ele não reconheceu no PC? Instale essa ferramenta e use normalmente..</p>
<a class="btn" href="https://www.mediafire.com/file/9y184mv1wcfq55l/microsoft-xbox-360-controller-driver-6-2-29-0.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-mcpe" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('mcpe')">×</span>
<h2>Unlocked Minecraft</h2>
<p>Sabe quando você baixa o minecraft bedrock for windows e ele tem aquele tempo? Remova ele usando essa ferramenta.</p>
<a class="btn" href="https://www.mediafire.com/file/xlhtwkwjf8gy3lw/MCPE+UNLOCKED.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-fraps" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('fraps')">×</span>
<h2>Fraps</h2>
<p>Confira a quantos FPS o seu jogo roda.</p>
<a class="btn" href="https://www.mediafire.com/file/472grt7yilllwf5/Fraps.exe/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-boost" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('boost')">×</span>
<h2>SoundBooster</h2>
<p>Aumente o audio de seu computador em %500.</p>
<a class="btn" href="https://www.mediafire.com/file/v3edym2br37u6sl/SoundBooster.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-worldbox" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('worldbox')">×</span>
<h2>WorldBox</h2>
<p>Simulador de um deus.</p>
<a class="btn" href="https://www.mediafire.com/file/s7k5givy04taape/WorldBox_v0.22.9.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-farcry" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('farcry')">×</span>
<h2>Far Cry 1</h2>
<p>FPS clássico.</p>
<a class="btn" href="https://www.mediafire.com/file/6oyae42tu6qc154/Far+Cry+1.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-camtasia" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('camtasia')">×</span>
<h2>Camtasia 8.4</h2>
<p>Editor de vídeo para computadores de baixessimo recurso.</p>
<a class="btn" href="https://www.mediafire.com/file/ehviz08gnpayj0e/Camtasia+Studio+8+MingPlay+Games.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-pstouch" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('pstouch')">×</span>
<h2>PS Touch</h2>
<p>O melhor editor de fotos/designer mobile na sua versão 9.9.9!</p>
<a class="btn" href="https://mega.nz/file/1V8wQDIT#o_rcg5FRecSNfNQv1BPTWhXkHvonwTA6gtkIBn5M8JI" target="_blank">BAIXAR</a>
</div>
</div>

<div id="modal-ads" class="modal">
<div class="modal-box">
<span class="close" onclick="closeModal('ads')">×</span>
<h2>Remover anúncios</h2>
<p>Tutorial de como remover anuncios de jogos/apps para Android.</p>
<a class="btn" href="https://www.mediafire.com/file/qnpflr1dmhy977k/NO+ADs+ANDROID.zip/file" target="_blank">BAIXAR</a>
</div>
</div>

<div style="text-align:center;margin-bottom:15px;">
  <a href="https://discord.gg/8G7TensUAp" target="_blank" class="discord-btn">
    🚀 Entre em nosso Discord!
  </a>
</div>



<script>
// MODAL
function openModal(id){
  document.getElementById("modal-"+id).style.display="flex";
}
function closeModal(id){
  document.getElementById("modal-"+id).style.display="none";
}
window.onclick=e=>{
  if(e.target.classList.contains("modal")){
    e.target.style.display="none";
  }
};

// SEARCH
document.getElementById("search").addEventListener("input",e=>{
  const v=e.target.value.toLowerCase();
  document.querySelectorAll(".card").forEach(c=>{
    c.style.display=c.innerText.toLowerCase().includes(v)?"block":"none";
  });
});

// TAG FILTER
document.querySelectorAll(".tag").forEach(tag=>{
  tag.onclick=()=>{
    document.querySelectorAll(".tag").forEach(t=>t.classList.remove("active"));
    tag.classList.add("active");
    const t=tag.dataset.tag;
    document.querySelectorAll(".card").forEach(c=>{
      c.style.display=(t==="all"||c.dataset.tag===t)?"block":"none";
    });
  };
});
</script>

</body>
</html>
